/* Global style of theme */

@import 'variables.less';

//Page layout
.wrapper {
    margin: 0 auto;
    position: relative;
	
	// Box layout
	&.box-layout {
		max-width: 1230px;
		
		&:after{
			clear: both;
		    content: "";
		    display: block;
		    height: 0;
		    line-height: 0;
		    visibility: hidden;
		}
	}
	.page-wrapper {
		float: left;
		width: 100%;
	}
}
.count-down{
	display: none;
}
// Front page
.front-page {
	.wpb_content_element {
		
		.wpb_wrapper {
		
			& > h3 {
				display: inline-block;
				position: relative;
				text-transform: uppercase;
			}
		}
	}
	.vc_row {
		
		.row-container {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			width: 1170px;
			padding-right: 15px;
			padding-left: 15px;
		}
	}
	.alignnone {
		margin: 0;
	}
	.aligncenter {
		margin: 0;
	}
	.alignright {
		margin: 0;
	}
	.alignleft {
		margin: 0;
	}
}
.section {
	-webkit-transition: all 1.5s ease;
	transition: all 1.5s ease;
}
.global-table {
	display: table;
	width: 100%;
	
	.global-row{
		display: table-row;
		
		.global-cell{
			display: table-cell;
			vertical-align: middle;
		}
	}
}
.group_table {
	float: left;
	width: 100%;
	
	.group-row {
		float: left;
		margin: 0 0 10px;
		width: 100%;
	}
}
.fancybox-title {
    font-family: @bodyfont;
    font-size: 14px;
}
.fancybox-social {
    display: inline-block;
    float: right;
    text-align: right;
}
.widget_wysija {
	position: relative;
}
.formError {
    left: 0 !important;
    top: 40px !important;
}
// Carousel buttons
.wrapper {
	.slick-slider {
		.slick-list {
			padding-top: 30px;
		}
		.slick-slide {
			text-align: center;
			
			a {
				display: inline-block;
				max-width: 100%;
			}
		}
		button {
			background: none;
			border: 1px solid @bordercolor;
			height: 30px;
			width: 22px;
			right: 10px;
			left: auto;
			margin-top: -40px;
			position: absolute;
			top: 0;
			text-align: center;
			text-indent: -9999px;
			z-index: 2;
			-webkit-transition: all 0.3s ease;
			transition: all 0.3s ease;
			
			&:before {
				display: inline-block;
				color: @headingcolor;
				content: "\f105";
				display: inline-block;
				font-family: FontAwesome;
				font-size: 18px;
				height: 100%;
				left: 0;
				line-height: 30px;
				position: absolute;
				text-indent: 0;
				top: 0;
				width: 100%;
			}
			&.slick-prev{
				right: 40px;
				
				&:before {
					content: "\f104";
				}
			}
			&:hover {
				border-color: @primarycolor;
				&:before {
					color: @primarycolor;
				}
			}
			&.slick-disabled {
				&:before {
					color: @greycolor;
				}
			}
		}
		.slick-dots{
			bottom: auto;
			margin: 10px 0 0;
			position: static;
			padding: 0;
			list-style: none;
			text-align: center;
	
			li{
				display: inline-block;
				height: 13px;
				margin: 0 2px;
				width: 13px;
				
				button{
					background: none;
					border: 2px solid @bordercolor;
					border-radius: 100%;
					height: 100%;
					margin: 0;
					opacity: 1;
					overflow: hidden;
					padding: 0;
					position: static;
					text-indent: -9999px;
					visibility: visible;
					width: 100%;

					&:hover{
						background: @bordercolor;
					}
					&:before {
						display: none;
					}
				}
				&.slick-active{
					button{
						background: @bordercolor;
					}
				}
			}
		}
	}
}
.logo {
	padding: 25px 0;
	
	a {
		display: inline-block;
		max-width: 100%;
	}
}
.widget-separator {
    float: left;
    width: 100%;
    height: 1px;
}
//Tooltip
.roadtip {
    background: rgba(0,0,0,0.8);
	border-radius: 3px;
    color: #fff;
    display: block;
    float: left;
    font-size: 11px;
    left: 0;
    padding: 4px 8px;
    position: absolute;
    top: -25px;
    white-space: nowrap;
    width: auto;
    z-index: 2;
	line-height: 2;
	
	&:after {
		background: none;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 6px solid rgba(0,0,0,0.8);
		bottom: -6px;
		content: "";
		display: block;
		height: 0;
		left: 50%;
		margin-left: -5px;
		position: absolute;
		transform: none;
		width: 0;
	}
}

.widgettitleMixin {
	font-size: 14px;
	margin: 0 0 25px;
	text-transform: uppercase;
	width: 100%;
}
.widget-title, .widgettitle {
	.widgettitleMixin();
}
// Google map
.map-wrapper {
	float: left;
    margin: 0;
    width: 100%;

	#map {
		float: left;
		height: 500px;
		width: 100%;
		
		img {
			max-width: none;
		}
	}
	.mfp-bg {
		z-index: 12000;
	}
	.mfp-wrap {
		z-index: 13000;
	}
	.gmap_marker {
		line-height: 1.7;
		
		strong {
			font-family: @headingfont;
			display: inline-block;
			font-family: @headingfont;
			font-weight: normal;
			margin: 0 0 6px;
			text-transform: uppercase;
			
			i {
				font-size: 18px;
				margin-right: 5px;
			}
		}
		i {
			margin-right: 8px;
		}
	}
}
.gm-style img { max-width: none; }
.gm-style label { width: auto; display: inline; }
.gm-style-iw, .gm-style-iw > div { width: auto !important;}
#_atssh {
    display: none;
}
.map-custom {
	float: left;
	font-size: 14px;
	width: 100%;
	
	h2 {
		margin: 0 0 30px;
	}
	p {
		margin: 0 0 30px;
	}
	i {
		color: @primarycolor;
		font-size: 24px;
		margin-right: 10px;
	}
	strong {
		color: @primarycolor;
		font-family: @headingfont;
		font-size: 24px;
		font-weight: 400;
	}
}
.contact-fom-info {
    float: left;
    width: 100%;
}
// Content
.main-container {
	background: #fff;
    float: left;
    margin: 0;
    padding: 0;
	position: relative;
    width: 100%;
	
	.container {
		position: relative;
		z-index: 2;
	}
	//Breadcrumbs
	.woocommerce-breadcrumb, .breadcrumbs {
		display: block;
		float: left;
		font-size: 12px;
		padding: 10px;
		margin: 20px 0 40px;
		width: 100%;
		background: lighten(@bordercolor,5%);
		font-weight: bold;
		color: @darkcolor;
		
		a {
			color: @greycolor;
			display: inline-block;
			font-weight: normal;
			&:hover {
				color: @primarycolor;
			}
		}
		span {
			color: @textcolor;
			display: inline-block;
			
			&.separator {
				margin: 0 5px;
			}
		}
	}
	.search-title {
		border-bottom: 1px solid @lightgreycolor;
		font-family: @bodyfont;
		font-size: 20px;
		font-weight: normal;
		line-height: 18px;
		margin: 0 0 25px;
		padding: 0 0 5px;
		overflow: hidden;
		width: 100%;
	}
	
	// Page header
	.entry-header {
		float: left;
		margin: 0 0 40px;
		width: 100%;
		&.project{
			margin-top: 40px;
		}
		.entry-title {
			font-size: 50px;
			font-weight: 700;
			margin: 0;
			padding: 0 0 15px;
			position: relative;
			text-align: center;
			text-transform: uppercase;
			
			&:after {
				background: @primarycolor;
				bottom: 0;
				content: "";
				display: block;
				height: 1px;
				left: 50%;
				margin-left: -30px;
				position: absolute;
				width: 60px;
			}
		}
	}
	// Page content
	.page-content {
		float: left;
		padding: 0;
		width: 100%;
		
		&.front-page {
			padding: 0;
		}
		.shop_header {
			margin: 50px 0 70px;
			text-align: center;
			text-transform: uppercase;
			
			h1 {
				font-size: 70px;
			}
			ul {
				font-size: 0;
				margin: 0;
				padding: 0;
				text-align: center;
				
				li {
					border-bottom: 2px solid @headingcolor;
					display: inline-block;
					list-style: none;
					margin: 0;
					padding-left: 40px;
					
					&:first-child {
						padding-left: 0;
					}
					a {
						font-size: 12px;
						font-family: @headingfont;
						font-weight: 700;
					}
					&.active {
						border-bottom: 2px solid @primarycolor;
						a {
							color: @primarycolor;
						}
					}
				}
			}
		}
		.category_header {
			background: @lightgreycolor;
			float: left;
			margin: 0 0 50px;
			min-height: 180px;
			position: relative;
			text-align: center;
			text-transform: uppercase;
			width: 100%;
			
			.category_header_inner {
				left: 0;
				position: absolute;
				top: 50%;
				width: 100%;
				-webkit-transform: -webkit-translate(0px, -50%);
				transform: translate(0px, -50%);
			}
			h1 {
				color: #fff;
				font-size: 70px;
				position: relative;
				
				&:after {
					background: #fff;
					content: "";
					height: 1px;
					left: 50%;
					margin-left: -75px;
					position: absolute;
					top: 50%;
					-webkit-transform: rotate(-45deg);
					transform: rotate(-45deg);
					width: 150px;
				}
			}
			ul {
				font-size: 0;
				margin: 0;
				padding: 0;
				text-align: center;
				
				li {
					border-bottom: 2px solid #fff;
					display: inline-block;
					list-style: none;
					margin: 0;
					padding-left: 40px;
					
					&:first-child {
						padding-left: 0;
					}
					a {
						color: #fff;
						font-size: 12px;
						font-family: @headingfont;
						font-weight: 700;
						
						&:hover {
							color: @primarycolor;
						}
					}
					&.active {
						border-bottom: 2px solid @primarycolor;
						a {
							color: @primarycolor;
						}
					}
				}
			}
		}
		.page {
			float: left;
			width: 100%;
		}
		label {
			display: inline-block;
			font-weight: normal;
			margin: 0;
		}
		.input-text, input[type="text"], .form-row .input-text {
			background: lighten(@bordercolor, 5%);
			border: none;
			border-radius: 0;
			height: 32px;
			max-width: 100%;
			padding: 0 0 0 10px;
		}
		textarea {
			background: lighten(@bordercolor, 5%);
			border: none;
			border-radius: 0;
			max-width: 100%;
			padding: 10px;
		}
		.button, .button.alt, #submit {
			.buttonMixin();
			
			&.alt {
				margin-left: 10px;
			}
		}
		.form-row {
			margin: 0 0 10px;
			padding: 0;
		}
		.entry-content {
			float: left;
			width: 100%;
			
			.ui-accordion {
				
				.wpb_accordion_section {
					margin: 0 0 10px;
					
					.ui-accordion-header {
						border: 1px solid @bordercolor;
						background: lighten(@bordercolor, 5%);
						font-family: @headingfont;
						line-height: 1.5;
						margin: 0;
						padding: 0;
						
						a {
							color: @textcolor;
							padding: 15px 10px 15px 25px;
						}
						.ui-accordion-header-icon {
							margin-top: -8px;
							top: 50%;
						}
						&.ui-accordion-header-active {
							border-bottom: none;
							border-color: @primarycolor;

							a {
								color: @primarycolor;
							}
						}
					}
					.ui-accordion-content {
						border-bottom: 1px solid @primarycolor;
						border-left: 1px solid @primarycolor;
						border-right: 1px solid @primarycolor;
						border-top: 1px solid @bordercolor;
						padding: 20px 25px;
					}
				}
			}
		}
		.comments-area {
			float: left;
			margin: 0 0 60px;
			max-width: 650px;
			width: 100%;
			
			.comments-title, .comment-reply-title {
				border-top: 1px solid @bordercolor;
				font-size: 24px;
				margin: 0 0 50px;
				padding: 22px 0 0;
				text-transform: uppercase;
			}
			.commentlist {
				margin: 0;
				padding: 0;
				
				li.comment {
					list-style: none;
					
					article.comment {
						margin: 0 0 20px;
						
						.comment-avatar {
							float: left;
							
							img {
								border-radius: 100%;
							}
						}
						.comment-info {
							border: 1px solid #ececec;
							border-radius: 3px;
							margin-left: 60px;
							padding: 10px;
							position: relative;
							
							: before {
								background: #fff;
								border-bottom: 1px solid #ececec;
								border-left: 1px solid #ececec;
								content: "";
								display: block;
								height: 10px;
								left: -5px;
								position: absolute;
								top: 10px;
								transform: rotate(45deg);
								width: 10px;
							}
							
							.reply {
								display: inline-block;
								margin-left: 10px;
							}
						}
					}
				}
				.comment-meta {
					color: @greycolor;
					font-size: 12px;
					line-height: 1;
					margin: 0 0 15px;
					
					img {
						margin-right: 10px;
					}
					cite {
						margin-right: 10px;
					}
				}
				.comment-content {
					color: @greycolor;
					font-size: 13px;
				}
			}
			.pagination {
				margin: 15px 0;
				width: 100%;
				
				.next, .prev {
					position: relative;
					text-indent: -9999px;
					
					&:after {
						content: "\f054";
						display: inline-block;
						font-family: FontAwesome;
						height: 34px;
						left: 0;
						position: absolute;
						text-align: center;
						text-indent: 0;
						top: 0;
						width: 34px;
					}
				}
				.prev {
					&:after {
						content: "\f053";
					}
				}
			}
			.comment-respond {
				float: left;
				margin-top: 45px;
				width: 100%;
				
				.comment-form {
					label {
						color: @greycolor;
						display: block;
						margin: 0 0 5px;
					}
					.comment-notes, .form-allowed-tags {
						color: @greycolor;
						font-size: 12px;
					}
					.comment-input {
						margin: 0 -10px;
					}
					.comment-form-author, .comment-form-email, .comment-form-url {
						float: left;
						padding: 0 10px;
						width: 33.3333%;
						
						input {
							width: 100%;
						}
					}
					#comment {
						width: 100%;
						height: 130px;
					}
				}
			}
		}
	}
	// Full width template
	&.full-width {
		blockquote {
			background: lighten(@bordercolor, 7%);
			border: none;
			font-size: 14px;
			font-style: italic;
			margin: 20px 0;
			padding: 30px 45px;
		}
		
		.vc_column_container {
			.wpb_wrapper {
				h3 {
					background: none;
					border: none;
					font-size: 21px;
					margin: 0 0 10px;
					padding: 0;
				}
				.wpb_heading, h4 {
					font-size: 16px;
					margin: 0 0 5px;
					padding: 0 0 5px;
				}
			}
			.vc_progress_bar {
				.vc_single_bar {
					box-shadow: none;
					margin: 0 0 40px;
					
					.vc_label {
						color: #000;
						font-size: 12px;
						height: 30px;
						line-height: 30px;
						padding-bottom: 0;
						padding-left: 60px;
						padding-top: 0;
						
						.vc_label_units {
							background: @primarycolor;
							border-radius: 100%;
							color: #fff;
							display: block;
							font-size: 16px;
							font-weight: 700;
							height: 50px;
							left: -10px;
							line-height: 50px;
							position: absolute;
							text-align: center;
							text-shadow: none;
							top: -10px;
							width: 50px;
						}
					}
				}
			}
			ul {
				padding: 0;
				
				li {
					list-style: none;
					margin: 0 0 20px;
					padding-left: 0;
					position: relative;
				}
			}
		}
	}
	// Blog page
	.blog-page {
		padding: 40px;
		&.blog-sidebar {
			&.right-sidebar {
				padding-left: 30px;
				padding-right: 70px;
			}
			&.left-sidebar {
				padding-left: 70px;
				padding-right: 30px;
			}
			.post-thumbnail {
				margin: 0 0 50px;
				width: 100%;
			}
			.postinfo-wrapper {

			}
		}
		&.blog-nosidebar {

		}
		.post {
			float: left;
			margin: 0 0 60px;
			width: 100%;
			background: lighten(@bordercolor, 5%);
			&.sticky {
				.entry-title {
					a {
						color: @primarycolor;
					}
				}
			}
			&.odd{
				.post-thumbnail{
					float: right;
				}
				.postinfo-wrapper{
					float: left;
					
				}
			}
			.post-thumbnail{
				float: left;
				width: 40%;
				.su-slider-centered{
					margin-bottom: 0;
				}
				.su-responsive-media-yes{
					margin-bottom: 0;
				}
			}
			.postinfo-wrapper{
				float: left;
				width: 60%;
				padding: 40px 50px;
				&.no-thumbnail{
					width: 100%;
				}
			} 
		}
		.entry-header {
			background: none;
			border: none;
			margin: 0 0 10px;
			position: relative;
			text-align: left;
		}
		.entry-title {
			font-size: 22px;
			text-align: left;
			text-transform: none;
			padding: 0;
			&:after {
				display: none;
			}
		}
		.player {
			float: left;
			margin: 0 0 15px;
			width: 100%;
		}
		.archive-title {
			font-size: 22px;
			margin: 0 0 10px;
			padding: 0;
		}
		.entry-summary {
			color: @greycolor;
		}
		.entry-summary, .entry-content {
			float: left;
			margin: 0 0 40px;
			width: 100%;
		}
		blockquote {
			background: lighten(@bordercolor, 7%);
			border: none;
			font-size: 14px;
			font-style: italic;
			margin: 20px 0;
			padding: 30px 45px;
		}
		.post-date{
			font-size: 12px;
			margin-right: 10px;
			display: inline-block;
			span{
				padding-right: 5px;
			}
		}
		.entry-meta-small {
			color: @greycolor;
			font-size: 12px;
			float: left;
			width: 100%;
			padding: 5px 0;
			border-bottom: 1px solid @bordercolor;
			border-top: 1px solid @bordercolor;
			margin: 10px 0 20px;
			a {
				color: @greycolor;
				
				&:hover {
					color: @primarycolor;
				}
			}
		}
		.entry-meta {
			border-bottom: 1px solid @bordercolor;
			border-top: 1px solid @bordercolor;
			color: @greycolor;
			float: left;
			font-family: @headingfont;
			font-size: 12px;
			margin: 0 0 30px;
			padding: 5px 0;
			width: 100%;
			
			a {
				color: @greycolor;
				
				&:hover {
					color: @primarycolor;
				}
			}
		}
		.entry-meta {
			margin: 0 0 40px;
		}
		.social-sharing {
			float: left;
			margin: 0 0 40px;
			width: 100%;
			
			.widget-title {
				background: none;
				float: left;
				font-size: 14px;
				line-height: 34px;
				margin: 0 20px 0 0;
				text-transform: uppercase;
				width: auto;
			}
			.social-icons {
				float: left;
				margin: 0;
				padding: 0;
				
				li {
					border-left: 1px solid @bordercolor;
					float: left;
					line-height: 34px;
					list-style: none;
					position: relative;
					
					&:first-child {
						border-left: none;
					}
					.roadtip {
						line-height: 1.5;
					}
					.social-icon {
						display: inline-block;
						font-size: 22px;
						line-height: 34px;
						padding: 0 25px;
						text-align: center;
						
						&.facebook {
							&:hover {
								color: #3B579D;
							}
						}
						&.twitter {
							&:hover {
								color: #3ACAFF;
							}
						}
						&.pinterest {
							&:hover {
								color: #CB2027;
							}
						}
						&.gplus {
							&:hover {
								color: #D11717;
							}
						}
						&.linkedin {
							&:hover {
								color: #0097BD;
							}
						}
					}
				}
			}
		}
		.author-info {
			float: left;
			margin: 0;
			width: 100%;
			
			h2 {
				font-size: 16px;
				margin: 0 0 10px;
				text-transform: uppercase;
			}
			.author-avatar {
				float: left;
				
				img {
					border-radius: 100%;
				}
			}
			.author-description {
				color: @greycolor;
				margin-left: 100px;
			}
		}
		.moretag {
			color: @primarycolor;
			
			&:hover {
				color: @primarycolor;
			}
		}
		.navigation {
			.newer {
				float: left;
				
				a: before {
					content: "\f177";
					display: inline-block;
					font-family: FontAwesome;
					font-size: 12px;
					margin-right: 5px;
				}
			}
			.older {
				float: right;

				a: after {
					content: "\f178";
					display: inline-block;
					font-family: FontAwesome;
					font-size: 12px;
					margin-left: 5px;
				}
			}
		}
		.pagination {
			border-radius: 0;
			float: left;
			margin: 0 0 30px;
			padding: 6px 0 0;
			position: relative;
			text-align: center;
			width: 100%;
			
			&:before {
				background: @primarycolor;
				content: "";
				display: block;
				height: 1px;
				left: 50%;
				margin-left: -80px;
				position: absolute;
				top: 0;
				width: 160px;
			}
			a, span {
				background: none;
				border-bottom: 2px solid transparent;
				color: @primarycolor;
				display: inline-block;
				font-weight: 400;
				font-size: 12px;
				padding: 0 8px;
				
				&:hover {
					color: @darkcolor;
				}
				&.current {
					color: @darkcolor;
					font-weight: 700;
				}
			}
		}
		.page-links {
			margin: 15px 0;
			
			a {
				background: none;
				border-bottom: 2px solid transparent;
				color: @headingcolor;
				display: inline-block;
				font-family: @headingfont;
				font-size: 12px;
				line-height: 34px;
				padding: 0 8px;
				text-transform: uppercase;
				
				&:hover {
					color: @primarycolor;
					border-bottom: 2px solid @primarycolor;
				}
			}
			& > span {
				background: none;
				border-bottom: 2px solid transparent;
				color: @headingcolor;
				display: inline-block;
				font-family: @headingfont;
				font-size: 12px;
				line-height: 34px;
				padding: 0 8px;
				text-transform: uppercase;
			}
		}
		.comments-area {
			float: left;
			margin: 0 0 60px;
			width: 100%;
			
			.comments-title, .comment-reply-title {
				border-top: 1px solid @bordercolor;
				font-size: 24px;
				margin: 0 0 50px;
				padding: 22px 0 0;
				text-transform: uppercase;
			}
			.commentlist {
				margin: 0;
				padding: 0;
				
				li.comment {
					list-style: none;
					
					article.comment {
						margin: 0 0 20px;
						
						.comment-avatar {
							float: left;
						}
						.comment-info {
							border: 1px solid #ececec;
							border-radius: 3px;
							margin-left: 60px;
							padding: 10px;
							position: relative;
							
							: before {
								background: #fff;
								border-bottom: 1px solid #ececec;
								border-left: 1px solid #ececec;
								content: "";
								display: block;
								height: 10px;
								left: -5px;
								position: absolute;
								top: 10px;
								transform: rotate(45deg);
								width: 10px;
							}
							
							.reply {
								display: inline-block;
								margin-left: 10px;
							}
						}
					}
				}
				.children {

				}
				.comment-meta {
					color: @greycolor;
					font-size: 12px;
					line-height: 1;
					margin: 0 0 15px;
					
					img {
						margin-right: 10px;
					}
					cite {
						margin-right: 10px;
					}
				}
				.comment-content {
					color: @greycolor;
					font-size: 13px;
				}
			}
			.pagination {
				margin: 15px 0;
				width: 100%;
				
				.next, .prev {
					position: relative;
					text-indent: -9999px;
					
					&:after {
						content: "\f054";
						display: inline-block;
						font-family: FontAwesome;
						height: 34px;
						left: 0;
						position: absolute;
						text-align: center;
						text-indent: 0;
						top: 0;
						width: 34px;
					}
				}
				.prev {
					&:after {
						content: "\f053";
					}
				}
			}
			.comment-respond {
				float: left;
				margin-top: 45px;
				width: 100%;
				
				.comment-form {
					label {
						color: @greycolor;
						display: block;
						margin: 0 0 5px;
					}
					.comment-notes, .form-allowed-tags {
						color: @greycolor;
						font-size: 12px;
					}
					.comment-input {
						margin: 0 -10px;
					}
					.comment-form-author, .comment-form-email, .comment-form-url {
						float: left;
						padding: 0 10px;
						width: 33.3333%;
						
						input {
							width: 100%;
						}
					}
					#comment {
						width: 100%;
						height: 130px;
					}
				}
			}
		}
		.nav-single {
			border-bottom: 1px solid @bordercolor;
			border-top: 1px solid @bordercolor;
			float: left;
			font-size: 13px;
			padding: 10px 0;
			width: 100%;
			
			a {
				color: @greycolor;
				
				&:hover {
					color: @primarycolor;
				}
			}
			.nav-previous {
				float: left;
			}
			.nav-next {
				float: right;
			}
		}
		.btn, .btn-primary, #searchsubmit, #wsearchsubmit {
			background: @primarycolor;
			border: none;
			border-radius: 2px;
			box-shadow: none;
			color: #fff;
			font-size: 14px;
			font-weight: normal;
			height: 26px;
			line-height: 26px;
			padding: 0 10px;
			text-shadow: none;
			-webkit-transition: all 0.4s ease;
			transition: all 0.4s ease;
			
			&:hover {
				background: @greycolor;
			}
		}
		.archive-header {
			border-bottom: 1px solid @bordercolor;
			margin-bottom: 30px;
			
			span {
				text-transform: uppercase;
			}
		}
		.author-info.archives {
			margin: 0 0 60px;
			
			.author-avatar {
				margin-right: 0;
			}
			.author-description {
				margin-left: 82px;
				
				h2 {
					border-bottom: 1px solid @bordercolor;
					margin: 0 0 10px;
				}
			}
		}
		.attachment {
			.navigation {
				border-bottom: 1px solid @bordercolor;
				border-top: 1px solid @bordercolor;
				margin: 0 0 25px;
				padding: 5px 0;
			}
		}
		&.single {
			.post{
				background: none;
				.player{
					float: right;
					max-width: 60%;
					padding: 0 50px;
				}
			}
			.postinfo-wrapper {
				padding: 0 50px;
				float: right;
				.entry-header {
					padding-top: 0;
					
					.entry-title {
						color: @headingcolor;
						
						&:after {
							max-width: 180px;
						}
					}
				}
			}
			.comments-area {
				max-width: 60%;
				float: right;
				padding: 0 50px;
			}
		}
	}
	// About page
	.about-page{
		.content-about1{
			h2{
				font-size: 60px;
				text-transform: uppercase;
				color: @greycolor;
				strong{
					color: @darkcolor;
				}
			}
		}
		.content-about2{
			text-align: center;
			h2,p{
				text-transform: uppercase;
			}
		}
	}
	// Contact page
	&.contact-page {
		.page-content {
			padding-bottom: 0;
		}
		.contact-info {
			.wpb_text_column {
				padding-left: 40px;
				position: relative;
				p {
					color: @greycolor;
					margin: 0;
				}
			}
		}
		.contact-desc .wpb_text_column {
			color: #fff;
			line-height: 2;
			padding: 0 90px;
			h2{
				color: #fff;
				font-weight: bold;
				font-size: 70px;
				padding: 10px;
				margin-bottom: 10px;
				background: @primarycolor;
			}
		}
		.wpcf7 {
			margin: 0 0 50px;
		}
		.contact-input {
			display: block;
			margin: 0 -10px;
			
			&:after {
				clear: both;
				content: "";
				display: table;
			}
			span {
				float: left;
				margin: 0 0 35px;
				padding: 0 10px;
				width: 50%;
				
				&.wpcf7-not-valid-tip {
					margin: 0;
				}
				&.your-subject {
					width: 100%;
				}
				span {
					width: 100%;
				}
				input, .wpcf7-text {
					background: lighten(@bordercolor, 5%);
					border: none;
					border-radius: 0;
					height: 42px;
					padding-left: 15px;
					width: 100%;
				}
			}
		}
		.contact-message {
			float: left;
			margin: 0 0 35px;
			width: 100%;
			
			span {
				float: left;
				width: 100%;
			}
			textarea, .wpcf7-textarea {
				background: lighten(@bordercolor, 5%);
				border: none;
				border-radius: 0;
				height: 270px;
				padding: 15px;
				width: 100%;
			}
		}
		.wpcf7-submit {
			background: @primarycolor;
			border-radius: 0;
			color: #fff;
			float: right;
			font-family: @headingfont;
			font-size: 14px;
			font-weight: 700;
			height: 50px;
			line-height: 50px;
			padding: 0 36px;
			text-transform: uppercase;
			
			&:hover {
				background: @greycolor;
			}
		}
	}
	
	// Default page template
	&.default-page {
		.entry-header {
			margin: 20px 0 20px;
		}
		blockquote {
			background: lighten(@lightgreycolor, 15%);
			border: none;
			font-size: 14px;
			font-style: italic;
			margin: 20px 0;
			padding: 30px 45px;
		}
		.comments-area {
			clear: both;
			float: left;
			margin: 0 0 60px;
			width: 100%;
			
			.comments-title, .comment-reply-title {
				border-top: 1px solid @bordercolor;
				font-size: 24px;
				margin: 0 0 50px;
				padding: 22px 0 0;
				text-transform: uppercase;
			}
			.commentlist {
				margin: 0 0 60px;
				padding: 0;
				
				li.comment {
					list-style: none;
					
					article.comment {
						margin: 0 0 20px;
						
						.comment-avatar {
							float: left;
						}
						.comment-info {
							border: 1px solid #ececec;
							border-radius: 3px;
							margin-left: 60px;
							padding: 10px;
							position: relative;
							
							: before {
								background: #fff;
								border-bottom: 1px solid #ececec;
								border-left: 1px solid #ececec;
								content: "";
								display: block;
								height: 10px;
								left: -5px;
								position: absolute;
								top: 10px;
								transform: rotate(45deg);
								width: 10px;
							}
							
							.reply {
								display: inline-block;
								margin-left: 10px;
								
								.comment-reply-link {
									color: #999;
									
									&:hover {
										color: @primarycolor;
									}
									&:after {
										content: "\f112";
										display: inline-block;
										font-family: FontAwesome;
										margin-left: 5px;
									}
								}
							}
						}
					}
				}
				.children {

				}
				.comment-meta {
					color: @greycolor;
					font-size: 12px;
					line-height: 1;
					margin: 0 0 15px;
					
					img {
						margin-right: 10px;
					}
					cite {
						margin-right: 10px;
					}
				}
				.comment-content {
					color: @greycolor;
					font-size: 13px;
				}
			}
			.comment-respond {
				float: left;
				margin-top: 25px;
				width: 100%;
			}
			.comment-form {
				label {
					color: @greycolor;
					display: block;
				}
				.comment-notes, .form-allowed-tags {
					color: @greycolor;
					font-size: 12px;
				}
				.comment-input {
					margin: 0 -10px;
				}
				.comment-form-author, .comment-form-email, .comment-form-url {
					float: left;
					padding: 0 10px;
					width: 33.3333%;
					
					input {
						width: 100%;
					}
				}
				#comment {
					width: 100%;
					height: 130px;
				}
			}
		}
	}
	// Error 404 page
	&.error404 {
		min-height: 200px;
		padding: 65px 0;
		text-align: center;
		.search-form-wrapper{
			border: 1px solid @bordercolor;
			padding: 0 0 60px;
			h2{
				color: #fff;
				background: @footerbg;
				margin: -1px -1px 0 -1px;
				padding: 6px 10px;
			}
			p{
				margin: 30px 0;
			}
			.form-input{
				max-width: 60%;
				margin: 0 auto;
				position: relative;
				height: 50px;
				background: @bordercolor;
				.input_text{
					height: 100%;
					width: 100%;
					background: none;
					border: 0;
					padding-left: 20px;
					padding-right: 80px;
				}
				.button{
					position: absolute;
					right: 0;
					top: 0;
					height: 100%;
					width: 50px;
					border: 0;
					background: @primarycolor;
					color: #fff;
					font-size: 18px;
					&:hover{
						background: darken(@primarycolor, 10%);
					}
				}
			}
		}
	}
}
// Sidebars
#secondary {
	margin-bottom: 75px;
	> aside{
		border: 1px solid @bordercolor;
		padding: 15px;
	}
	//shop sidebar
	&.sidebar-shop {
		.widget{
			.widget-title {
				font-size: 17px;
				border-bottom: 1px solid @bordercolor;
				span{
					position: relative;
					display: inline-block;
					padding: 0 0 5px;
					&:after{
						content: "";
						height: 2px;
						width: 110%;
						position: absolute;
						left: 0;
						bottom: -2px;
						background: @primarycolor;
					}
				}
			}
			&.widget_price_filter {
				.widget-title {
					width: 100%;
				}
				.price_slider_wrapper {
					width: 100%;
				}
			}
			ul.product-categories, ul.menu {
				li{
					&:before{
						content: "\f111";
						font: normal normal normal 12px/1 FontAwesome;
						margin-right: 10px;
						vertical-align: middle;
						font-size: 6px;
						color: @greycolor;
					}
				}
			}
		}
	}
	//category filter, sidebar
	&.shop-sidebar-filter {
		.sidebar-category {
			float: left;
			padding-top: 75px;
			text-align: center;
			width: 100%;
			
			.widget{
				.widget-title {
					font-size: 14px;
					font-weight: 400;
				}
				&.widget_text {
					.widget-title {
						font-size: 24px;
						font-weight: 700;
						padding-bottom: 25px;
						position: relative;
						
						&:after {
							background: @primarycolor;
							bottom: 0;
							content: "";
							display: block;
							height: 4px;
							left: 50%;
							margin-left: -20px;
							position: absolute;
							width: 40px;
						}
					}
				}
			}
		}
		.sidebar-filter {
			background: lighten(@bordercolor, 7%);
			float: left;
			padding: 120px 70px 75px;
			width: 100%;
			
			.widget {
				margin: 0 0 35px;
				
				&.widget_product_categories, &.widget_nav_menu {
					.widget-title {
						float: left;
						line-height: 30px;
						margin: 0;
						width: 25%;
					}
					& > ul, & > div {
						float: left;
						width: 75%;
					}
					ul {
						li {
							float: left;
							margin-right: 26px;
							width: auto;
						}
					}
				}
			}
		}
	}
	//blog sidebar
	.sidebar-border {
		float: left;
		width: 100%;
	
		&.right {
			border-left: 1px solid @bordercolor;
			padding-left: 30px;
		}
		&.left {
			border-right: 1px solid @bordercolor;
			padding-right: 10px;
		}
		.widget {
			border-bottom: none;
			padding-bottom: 0;
		}
		.widget-title {
			font-size: 20px;
			margin: 0 0 25px;
			padding: 0 0 10px;
			position: relative;
			
			&:after {
				background: @primarycolor;
				bottom: 0;
				content: "";
				display: block;
				height: 1px;
				left: 0;
				position: absolute;
				width: 60px;
			}
		}
	}
	.input_text, input[type="text"] {
		border: 1px solid @bordercolor;
		height: 34px;
		padding: 0 0 0 10px;
		width: 100%;
	}
	select {
		max-width: 100%;
	}
	ul, ol {
		float: left;
		margin: 0;
		padding: 0;
		width: 100%;
		
		&.sub-menu {
			padding-left: 10px;
		}
		.children {
			padding: 8px 0 8px 18px;
		}
		li {
			float: left;
			font-size: 13px;
			line-height: 30px;
			list-style: none;
			margin: 0;
			padding: 0;
			width: 100%;
			
			a {
				font-size: 13px;
				
				&:hover {
					color: @primarycolor;
				}
			}
			.count {
				color: @greycolor;
			}
			&.chosen {
				width: 100%;
				
				a {
					background: @primarycolor;
					border: none;
					border-radius: 3px;
					color: #fff;
					padding: 5px 10px;
					
					&:before {
						background: none;
						color: #fff;
						content: "\f00d";
						font-family: FontAwesome;
						margin-right: 8px;
						top: -2px;
					}
					&:hover {
						background: @greycolor;
					}
				}
				
			}
		}
	}
	.widget {
		float: left;
		margin: 0 0 40px;
		width: 100%;
		
		&:last-child {
			margin-bottom: 0;
		}
		.widget_content {
			float: left;
			width: 100%;
		}
		iframe {
			max-width: 100%;
		}
		.roadtabs {
			color: #363636;
			display: block;
			font-family: @bodyfont;
			font-size: 14px;
			font-weight: normal;
			line-height: 14px;
			padding: 0;
			width: 100%;
			
			li {
				background: @bordercolor;
				border-top: 2px solid @bordercolor;
				cursor: pointer;
				float: left;
				list-style: none;
				margin: 0;
				padding: 10px 0;
				text-align: center;
				width: 50%;
				
				&.active {
					border-top: 2px solid @primarycolor;
					background: none;
					cursor: default;
					
					&:hover {
						background: none;
					}
				}
				&:hover {
					background: #eee;
				}
			}
		}
		.su-accordion {
			
			.su-spoiler {
				border-bottom: 1px solid @bordercolor;
				
				&:hover {
					.su-spoiler-icon {
						background: @primarycolor;
					}
					.su-spoiler-title {
						color: @primarycolor;
					}
				}
				&.su-spoiler-closed {
					.su-spoiler-content {
						padding: 0;
					}
				}
			}
			.su-spoiler-title {
				font-weight: normal;
			}
			.su-spoiler-icon {
				background: @greycolor;
				color: #fff;
				font-size: 10px;
				line-height: 20px;
				-webkit-transition: all 0.3s ease;
				transition: all 0.3s ease;
			}
			.su-spoiler-content {
				padding: 15px 0;
			}
		}
		.su-vimeo {
			margin: 0;
		}
		&.widget_search {
			.form-input {
				background: #fff;
				border: 1px solid @bordercolor;
				color: @greycolor;
				font-family: @headingfont;
				float: left;
				width: 100%;
				
				.input_text {
					border: none;
					float: left;
					height: 34px;
					width: 75%;
				}
				.button {
					background: none;
					border: none;
					float: right;
					height: 34px;
					padding: 0 10px;
					text-align: right;
					width: 25%;
				}
			}
		}
		&.widget_price_filter {
			.widget-title {
				float: left;
				line-height: 30px;
				margin: 0;
				width: 25%;
			}
			.price_slider_wrapper {
				float: left;
				margin-top: 30px;
				padding: 0;
				width: 75%;
				
				.price_slider {
					background: @lightgreycolor;
					border-radius: 0px;
					box-shadow: none;
					height: 10px;
					margin: 0 9px 22px;
					
					.ui-slider-range {
						background: @primarycolor;
						border: none;
						border-radius: 0px;
						box-shadow: none;
						height: 10px;
					}
					.ui-slider-handle {
						box-shadow: none;
						margin-left: -9px;
						top: -5px;
						width: 18px;
						height: 18px;
						border-radius: 100%;
						background: #fff;
						border: 3px solid @primarycolor;
						
						&:last-child {
							margin-left: -9px;
						}
						&.ui-state-hover {
							
						}
						&.ui-state-active {
							
						}
					}
				}
				.price_slider_amount {
					float: left;
					width: 100%;
					
					.price_label {
						float: left;
						font-weight: 500;
						margin: 0 5px; 10px 0;
						span{
							padding: 5px 10px;
							display: inline-block;
							border: 1px solid @bordercolor;
						}
					}
					.button {
						line-height: 36px;
						height: 36px;
						margin: 0 0 10px;
					}
				}
			}
		}
		&.widget_products {
			ul {
				li {
					margin: 0 0 25px;
				}
			}
			.product-image {
				float: left;
				width: 25%;
				
				a {
					display: block;
					
					img {
						margin: 0;
						width: 100%;
					}
				}
			}
			.product-info {
				float: left;
				padding-left: 10px;
				text-align: left;
				width: 75%;
				.special-price{
					font-size: 14px;
					font-weight: 400;
					color: @primarycolor;
					display: block;
					line-height: 1;
				}
				.old-price{
					color: @greycolor;
					font-size: 16px;
					font-weight: 500;
					text-decoration: line-through;
				}
			}
		}
		&.yith-woocompare-widget {
			.widget_content {
				background: none;
				padding: 0;
			}
			ul.products-list {
				margin: 0 0 20px;
				
				li {
					a {
						&:before {
							display: none;
						}
					}
					a.remove {
						background: none;
						border-radius: 0;
						color: @greycolor !important;
						display: block;
						font-size: 14px;
						height: 29px;
						line-height: 29px;
						margin: 0;
						overflow: hidden;
						position: relative;
						text-align: center;
						text-indent: 9999px;
						width: 18px;
						
						&:after {
							content: "\f00d";
							display: inline-block;
							font-family: FontAwesome;
							height: 100%;
							left: 0;
							position: absolute;
							text-indent: 0;
							top: 3px;
							width: 100%;
						}
						&:hover {
							color: @primarycolor !important;
						}
					}
				}
			}
			.clear-all {
				line-height: 36px;
			}
		}
		.shop-products {
			margin: 0;
			
			.item-col {
				margin: 0 0 30px;
				padding: 0;
				
				&.first {
					clear: none;
				}
				.onsale {
					display: none;
				}
				.list-col4 {
					float: left;
					width: 30%;
				}
				.list-col8 {
					float: left;
					padding-left: 18px;
					width: 70%;
					
					.listview {
						display: block;
						text-align: left;
						
						.ratings, .product-name, .product-desc, .actions {
							display: none;
						}
						.price-box {
							border: none;
							color: @primarycolor;
							font-size: 12px;
							margin: 0;
							padding: 0;
							
							.old-price {
								.amount {
									background: @headingcolor;
									border-radius: 3px;
									color: #fff;
									display: inline-block;
									font-size: 10px;
									height: 17px;
									line-height: 17px;
									padding: 0 6px;
								}
							}
						}
					}
				}
				.product-wrapper {
					.product-image {
						.price-rate, .actions {
							display: none;
						}
						a .shadow {
							display: none;
						}
					}
					h2.product-name {
						margin: 10px 0 15px;
						text-align: left;
						text-transform: none;
					}
				}
			}
		}
		&.widget_categories {
		
		}
		&.blog-tabs {
			margin-bottom: 0;
		}
		&.widget_road_widgets {
			//display: none;
			padding-top: 20px;
			
			&.active {
				//display: block;
			}
			.widget-title {
				//display: none;
			}
			.widget_content {
				padding: 0 18px 5px;
			}
			ul {
				li {
					line-height: 1.35;
					margin: 20px 0 0;
					padding: 15px 0 0;
					
					&:first-child {
						border: none;
						margin: 0;
						padding: 0;
					}
					a {
						&:before {
							display: none;
						}
					}
					.post-wrapper {
						float: left;
						margin: 0;
						padding: 0;
						width: 100%;
						
						.post-thumb {
							float: left;
							
							a {
								border: 2px solid transparent;
								display: inline-block;
								
								&:hover {
									border: 2px solid @primarycolor;
									padding-left: 0;
								}
							}
						}
						.post-info {
							margin-left: 65px;
							
							.post-title {
								font-size: 13px;
								font-weight: normal;
								margin: 0 0 5px;
								
								a {
									&:hover {
										color: @primarycolor;
										padding-left: 0;
									}
								}
							}
							.post-date {
								color: lighten(@textcolor, 10%);
								font-family: @bodyfont;
								font-size: 11px;
							}
							p {
								margin: 5px 0;
							}
							& > a {
								color: lighten(@textcolor, 10%);
								font-family: @bodyfont;
								font-size: 11px;
									
								&:hover {
									color: @primarycolor;
									padding-left: 0;
								}
							}
						}
					}
				}
			}
		}
		&.widget_recent_entries {
			
			ul {
				li {
					border-bottom: 1px solid @bordercolor;
					padding: 0 0 15px;
					
					a {
						display: inline-block;
						line-height: 21px;
						margin: 0 0 10px;
					}
					.post-date {
						color: @greycolor;
						float: left;
						font-size: 12px;
						line-height: 12px;
						width: 100%;
						
						&:before {
							content: "\f073";
							display: inline-block;
							font-family: FontAwesome;
							margin-right: 5px;
						}
					}
				}
			}
		}
		&.widget_recent_comments {
			
			ul {
				li {
					border-bottom: 1px solid @bordercolor;
					padding: 5px 0;
					
					a {
						float: none;
					}
				}
			}
		}
		&.widget_calendar {
			table#wp-calendar {
				width: 100%;
				
				caption {
					font-weight: bold;
					margin: 0 0 10px;
				}
			}
		}
	}
}
#back-top {
    background: url("../images/back-top.png") no-repeat center center @greycolor;
	border-radius: 100%;
    bottom: 0;
    cursor: pointer;
    height: 50px;
    opacity: 0;
    position: fixed;
    right: 20px;
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 50px;
    z-index: 9999;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	
	&.show {
		bottom: 20px;
		opacity: 1;
		visibility: visible;
	}
	&:hover {
		background: url("../images/back-top.png") no-repeat center center @primarycolor;
	}
}
.popupshadow {
    background: #000;
	display: none;
    height: 100%;
    left: 0;
    opacity: 0.5;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
}