/* Layouts */

@import 'variables.less';

//Home Blocks
.heightzero {
    height: 0px;
    overflow: hidden;
}
.wrapper.box-layout {
	.home-slider {
		margin-left: 0;
		margin-right: 0;
	}
}
.main-container .full-width {
	.row-container {
		margin-left: 0;
		margin-right: 0;
		max-width: 100%;
		width: 100%;
	}
}

// Header default
.header-container {
	background: #fff;
	color: @lightgreycolor;
	float: left;
	position: relative;
	width: 100%;
	z-index: 2000;
	
	.nav-categories{
		height: 80px;
		float: left;
		width: 100%;
	}
	.widget-title, .widgettitle {
		display: none;
	}
	// Top bar
	.top-bar {
		min-height: 40px;
		color: #fff;
	
		.top-message{
			line-height: 40px;
		}
	}
	//Top menu
	.top-menu{
		position: relative;
		width: 80px;
		height: 80px;
		float: right;
		cursor: pointer;
		text-align: center;
		border-right: 1px solid @bordercolor;
		-webkit-transition: all 0.4s ease 0s;
   		 transition: all 0.4s ease 0s;
		&:hover{
			background: @submenubg;
		}
		&:before{
			content: "\f067";
			font-family: FontAwesome;
			line-height: 80px;
			font-size: 24px;
			color: #fff;
		}
		&:hover > div{
			top: 100%;
			opacity: 1;
			visibility: visible;
		}
		> div{
			position: absolute;
			top: 120%;
			opacity: 0;
			visibility: hidden;
			right: 0;
			z-index: 100;
			min-width: 150px;
			box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.14);
			padding: 0px 15px;
			background: #fff;
			border: 1px solid @bordercolor;
			border-top: 0;
			text-align: right;
			-webkit-transition: all 0.4s ease 0s;
    		transition: all 0.4s ease 0s;
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
				li{
					a{
						display: block;
						line-height: 27px;
					}
				}
			}
		}
	}
	//Language & Currency Switcher
	.switcher{
		float: right;
		height: 40px;
		
		.currency{
			select{
				background: transparent;
				border: 1px solid @bordercolor;
				border-top: 0;
				border-left: 0;
				height: 40px;
				line-height: 40px;
				padding: 0 10px;
				min-width: 100px;
				font-size: 12px;
				color: #fff;
				cursor: pointer;
				position: relative;
				option{
					color: @textcolor;
				}
			}
		}
		#lang_sel{
			background: transparent;
			height: auto;
			font-family: @bodyfont;
			li{
				width: auto;
			}
			> ul > li{
				width: auto;
				min-width: 100px;
				>a{
					background: none;
					line-height: 40px;
					border: 0;
					border-right: 1px solid @bordercolor;
					color: #fff;
					font-size: 13px;
					padding-right: 5px;
					&:after{
						content: "\f0d7";
						font-family: FontAwesome;
						float: right;
						color: #000;
					}

				}
			}
			ul{
				ul{
					top: 100%;
					right: 0;
					border: 0;
					z-index: 11;
					a{
						min-width: 100px;
					}
				}
			}
		}
	}
	//Header shipping
	.header-shipping{
		float: left;
		margin-left: 5%;
		margin-top: 25px;
		color: @darkcolor;
		font-weight: 500;
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
			li{
				float: left;
				margin-right: 20px;
				&:last-child{
					margin-right: 0;
				}
				i{
					width: 36px;
					height: 36px;
					text-align: center;
					line-height: 36px;
					border: 1px solid @primarycolor;
					border-radius: 100%;
					color: @primarycolor;
					font-size: 18px;
					margin-right: 5px;
				}
			}
		}
	}
	//Mini cart
	.widget_shopping_cart {
		.widget_shopping_cart_content {
			float: right;
			position: relative;
			
			.cart-toggler {
				background: @primarycolor;
				height: 50px;
				width: 50px;
				text-align: center;
				line-height: 50px;
				font-size: 20px;
				cursor: pointer;
				color: #fff;

				a {
					color: #fff;
					font-size: 14px;
					font-weight: bold;
					
					i{
						margin-right: 5px;
					}
					&:hover{
						color: @primarycolor;
					}
				}
			}
			.mini_cart_content {
				background: #fff;
				color: @textcolor;
				height: 0;
				overflow: hidden;
				line-height: 1.5;
				padding: 0;
				position: absolute;
				right: 0;
				top: 100%;
				width: 300px;
				z-index: 12000;
				
				.mini_cart_inner {
					border: 1px solid @bordercolor;
					float: left;
					padding: 15px 5px;
					width: 100%;	
				}
				ul.cart_list {
					float: left;
					margin-bottom: 10px;
					width: 100%;
						
					li {
						overflow: hidden;
						padding: 10px;
						-webkit-transition: all 0.3s ease;
						transition: all 0.3s ease;
						border-bottom: 1px solid @bordercolor;
						.product-image {
							border: 1px solid @bordercolor;
							float: left;
							position: relative;
							width: 50px;
							
							img {
								box-shadow: none;
								width: 50px;
							}
							.quantity {
								background: -webkit-linear-gradient(lighten(@darkcolor, 20%), @darkcolor); /* For Safari 5.1 to 6.0 */
								background: -o-linear-gradient(lighten(@darkcolor, 20%), @darkcolor); /* For Opera 11.1 to 12.0 */
								background: -moz-linear-gradient(lighten(@darkcolor, 20%), @darkcolor); /* For Firefox 3.6 to 15 */
								background: linear-gradient(lighten(@darkcolor, 20%), @darkcolor); /* Standard syntax */
								border-radius: 40px;
								color: #fff;
								font-family: @bodyfont;
								font-size: 11px;
								font-weight: bold;
								height: 20px;
								left: -10px;
								line-height: 20px;
								overflow: visible;
								position: absolute;
								text-align: center;
								top: -10px;
								width: 20px;
								z-index: 1;
							}
							&:hover {
								border: 1px solid @primarycolor;
							}
						}
						.product-details {
							margin-left: 60px;
							position: relative;
								
							.product-name {
								color: @headingcolor;
								font-size: 13px;
								font-weight: normal;
								line-height: 20px;
								margin: 0 0 5px;
								width: 190px;
								text-align: left;
								
								&:hover {
									color: @primarycolor;
								}
							}
							.variation {
								border: none;
								display: none;
								float: left;
								padding: 2px 0 0;
							}
							.remove {
								background: none;
								color: @greycolor !important;
								display: block;
								font-size: 18px;
								left: auto;
								position: absolute;
								right: 0;
								top: 15px;
								z-index: 1;
								
								&:hover {
									color: @primarycolor !important;
								}
							}
							.quantity {
								color: @textcolor;
								float: left;
								text-align: left;
								width: 100%;
							}
						}
					}
				}
				.total {
					border: none;
					color: @textcolor;
					float: left;
					font-size: 13px;
					line-height: 40px;
					margin: 0 0 15px;
					padding: 0 10px;
					text-align: left;
					text-transform: uppercase;
					width: 100%;
					font-weight: bold;
					font-family: @headingfont;
					.amount {
						float: right;
						font-size: 18px;
					}
				}
				.buttons {
					float: right;
					margin: 0;
					padding: 0 10px;
					width: 100%;
					text-align: center;
					
					a {
						.buttonMixin();
						width: 100%;
						text-transform: uppercase;
						border: 1px solid @bordercolor;
					}
				}
				ul.cart_empty {
					margin: 0;
					padding: 0;
					
					li {
						font-size: 12px;
						list-style: none;
						padding-left: 10px;
						text-align: left;
						
						&.total {
							padding-top: 20px;
						}
					}
				}
				.loading {
					background-color: #fff;
					background-image: url('../images/loader.gif');
					background-repeat: no-repeat;
					background-position: center center;
					display: none;
					height: 100%;
					left: 0;
					opacity: 0.7;
					position: absolute;
					top: 0;
					width: 100%;
					z-index: 2;
				}
				&.loading {
					.loading {
						display: block;
					}
				}
			}
		}
	}
	//Header search
	.header-search {
		background: #fff;
		border: 2px solid @primarycolor;
		float: left;
		height: 50px;
		position: relative;
		width: 100%;
		
		.cate-toggler {
			color: darken(@textcolor, 10%);
			cursor: pointer;
			float: left;
			font-family: @headingfont;
			font-size: 16px;
			font-weight: normal;
			height: 46px;
			line-height: 46px;
			padding: 0 34px 0 20px;
			position: relative;
			text-transform: capitalize;
			max-width: 200px;
			overflow: hidden;
			white-space: nowrap;
			
			&:before {
				background: #fff;
				content: "";
				display: block;
				height: 46px;
				position: absolute;
				right: 0;
				top: 0;
				width: 34px;
			}
			&:after {
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				border-top: 5px solid;
				content: "";
				display: block;
				height: 0;
				position: absolute;
				right: 10px;
				top: 26px;
				width: 0;
			}
		}
		.widget_product_categories {
			height: 0;
			left: 0;
			position: absolute;
			top: 100%;
			z-index: 1001;
			
			ul.product-categories {
				background: #fff;
				max-height: 300px;
				margin: 0;
				overflow-y: auto;
				padding: 5px 0;
				min-width: 200px;
				box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.14);
				opacity: 0;
				visibility: hidden;
				-webkit-transition: all 0.3s ease;
				transition: all 0.3s ease;
				
				&.open {
					opacity: 1;
					visibility: visible;
				}
				li {
					list-style: none;
					
					a {
						color: @headingcolor;
						display: block;
						font-family: @headingfont;
						font-size: 14px;
						line-height: 26px;
						padding-left: 20px;
						
						&:focus {
							text-decoration: none;
						}
						&.active, &:hover {
							background-color: lighten(@lightgreycolor, 23%);
							background-image: linear-gradient(to bottom, lighten(@lightgreycolor, 23%) 0%, lighten(@lightgreycolor, 18%) 100%);
							background-repeat: repeat-x;
						}
					}
					&.current-cat > a {
						background-color: lighten(@lightgreycolor, 23%);
						background-image: linear-gradient(to bottom, lighten(@lightgreycolor, 23%) 0%, lighten(@lightgreycolor, 18%) 100%);
						background-repeat: repeat-x;
					}
					ul.children {
						margin: 0;
						padding-left: 10px;
						
						a: before {
							content: "_";
							display: inline-block;
							margin-right: 3px;
						}
						ul.children {
							a: before {
								content: "_ _";
								display: inline-block;
								margin-right: 3px;
							}
							ul.children {
								a: before {
									content: "_ _ _";
									display: inline-block;
									margin-right: 3px;
								}
								ul.children {
									a: before {
										content: "_ _ _ _";
										display: inline-block;
										margin-right: 3px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.widget {
		&.widget_product_search {
			float: none;
			width: auto;
			
			#searchform {
				
				label {
					display: none;
				}
				#ws {
					border-bottom: none;
					border-left: 1px solid @bordercolor;
					border-right: none;
					border-top: none;
					color: @textcolor;
					float: left;
					font-family: @headingfont;
					font-size: 13px;
					height: 32px;
					margin: 11px 0 0;
					outline: none;
					padding: 0 0 0 20px;
					width: 60%;
					font-style: italic;
				}
				#wsearchsubmit {
					background: @primarycolor;
					border: none;
					border-radius: 0;
					color: #fff;
					display: block;
					float: right;
					font-size: 14px;
					height: 100%;
					line-height: 50px;
					margin: 0;
					outline: none;
					padding: 0;
					text-align: center;
					width: 60px;
					position: absolute;
					right: 0;
					top: 0;
					font-size: 24px;
					&:hover {
						color: lighten(@textcolor, 10%);
					}
				}
			}
		}
		&.widget_shopping_cart {
			float: right;
		}
	}
	//Header
	.header {
		float: left;
		min-height: 50px;
		width: 100%;
		background: @headerbg;
		.horizontal-menu {
			float: left;
			padding: 21px 0 5px 15px;
			
			//Menu
			div.nav-menu { /* for default wordpress menu (not selected menu location) */
				& > ul {
					margin: 0;
					padding: 0;
					
					li {
						float: left;
						list-style: none;
						position: relative;
						
						&:first-child {
							a {
								border: none;
							}
						}
						&.current_page_item, &.current_page_ancestor, &.current_page_parent {
							& > a {
								color: @primarycolor;
							}
						}
						&:hover, &.sfHover {
							& > ul {
								display: block;
							}
							& > a {
								background: @submenubg;
								color: @submenucolor;
							}
						}
						a {
							color: @menucolor;
							display: block;
							font-family: @menufont;
							font-size: @menufontsize;
							line-height: 50px;
							padding: 0 20px;
							position: relative;
							text-decoration: none;
							text-transform: uppercase;
						}
						.children {
							background: @submenubg;
							display: none;
							left: 0;
							margin: 0;
							padding: 0;
							position: absolute;
							top: 100%;
							width: 220px;
							z-index: 99;
							
							li {
								float: left;
								width: 100%;
								
								&.current_page_item, &.current_page_ancestor, &.current_page_parent {
									& > a {
										background: rgba(255,255,255,0.3);
									}
								}
								&:hover, &.sfHover {
									& > ul {
										display: block;
									}
									& > a {
										background: rgba(255,255,255,0.3);
									}
								}
								a {
									border: none;
									color: @submenucolor;
									float: left;
									font-family: @menufont;
									line-height: 42px;
									text-transform: none;
									width: 100%;
								}
								.children {
									top: 0;
									left: 100%;
								}
							}
						}
					}
				}
			}
			.primary-menu-container { /* for default wordpress menu (selected menu location) */
				float: left;
				height: 50px;
				width: 100%;
				
				ul.nav-menu {
					margin: 0;
					padding: 0;
					
					li {
						float: left;
						list-style: none;
						position: relative;
						
						&:first-child {
							a {
								border: none;
							}
						}
						&.current-menu-item, &.current-menu-ancestor, &.current-menu-parent {
							& > a {
								background: @submenubg;
							}
						}
						&:hover, &.sfHover {
							& > ul {
								display: block;
							}
							& > a {
								background: @submenubg;
								color: @submenucolor;
							}
						}
						a {
							color: @menucolor;
							display: block;
							font-family: @menufont;
							font-size: @menufontsize;
							line-height: 50px;
							padding: 0 20px;
							position: relative;
							text-decoration: none;
							text-transform: uppercase;
						}
						.sub-menu {
							background: @submenubg;
							display: none;
							left: 0;
							margin: 0;
							padding: 0;
							position: absolute;
							top: 100%;
							width: 220px;
							z-index: 99;
							
							li {
								float: left;
								width: 100%;
								
								&.current-menu-item, &.current-menu-ancestor, &.current-menu-parent {
									& > a {
										background: rgba(255,255,255,0.3);
									}
								}
								&:hover, &.sfHover {
									& > ul {
										display: block;
									}
									& > a {
										background: rgba(255,255,255,0.3);
									}
								}
								a {
									border: none;
									color: @submenucolor;
									float: left;
									font-family: @menufont;
									line-height: 42px;
									text-transform: none;
									width: 100%;
								}
								.sub-menu {
									top: 0;
									left: 100%;
								}
							}
						}
					}
				}
			}
			//Mega menu
			#mega_main_menu_first {
			
				& > .menu_holder {
					width: 100%;
					
					.menu_inner {
						width: 100%;
						
						.nav_logo {
							display: none;
						}
						& > ul {
							text-align: right;
							
							& > li {
								float: left;
								
								&.nav_search_box {
									display: none;
								}
								&:hover {
									& > a {
										&.item_link {
											background: @submenubg;
											
											.link_text {
												color: @submenucolor;
											}
											i {
												color: @submenucolor;
											}
										}
									}
								}
								&.current-menu-ancestor, &.current-menu-item {
									&:hover {
										& > a {
											&.item_link {
												background: @submenubg;
												
												.link_text {
													color: @submenucolor;
												}
												i {
													color: @submenucolor;
												}
											}
										}
									}
									& > a {
										&.item_link {
											background: @submenubg;
											
											.link_text {

											}
											i {
												color: @primarycolor;
											}
										}
									}
								}
								&.menu-item-has-children {
									
									& > a {
										&.item_link {
											
											&:after {
												border: none;
												color: #fff;
												content: "\f107";
												display: none;
												font-family: FontAwesome;
												font-size: 14px;
												margin: 0;
												position: absolute;
												right: 5px;
												top: 0;
												width: auto;
											}
											&:hover {
												&:after {
													color: @primarycolor;
												}
											}
										}
									}
								}
								//first level
								& > a {
									&.item_link {
										background: none;
										line-height: 44px;
										margin-right: 1px;
										min-height: 44px;
										padding: 0 20px;
										border-radius: 3px;
										.link_text {
											color: @menucolor;
											font-family: @menufont;
											font-size: @menufontsize;
											font-weight: @menufontweight;
											line-height: 44px;
											min-height: 44px;
											text-transform: uppercase;
											-webkit-transition: all 0.4s ease;
											transition: all 0.4s ease;
										}
										i {
											color: @menucolor;
											font-size: @menufontsize;
											padding-right: 9px;
										}
										&:before {
											background: none;
										}
										&:after {
											display: none;
										}
										&:hover {
											.link_text {
												color: @submenucolor;
											}
										}
									}
								}
								ul.mega_dropdown {
									.post_item {
										padding-bottom: 10px;
										
										.processed_image {
											a.icon {
												i {
													position: absolute;
												}
												&:hover {
													background: rgba(red(@primarycolor), green(@primarycolor), blue(@primarycolor), 0.4);
												}
											}
										}
									}
									.post_details {
										background: @submenubg;
										box-shadow: none;
										padding: 0 10px 10px;
										
										.processed_image {
											&:hover {
												img {
													opacity: 0.7;
												}
											}
											img {
												-webkit-transition: all 0.4s ease;
												transition: all 0.4s ease;
											}
										}
										.post_title {
											color: @submenucolor;
											font-size: @menufontsize;
											margin-bottom: 5px;
											text-transform: uppercase;
										}
										.post_description {
											color: @submenucolor;
										}
										.post_icon, .post_icon * {
											color: @submenucolor;
										}
									}
									.recent-posts {
										ul {
											li {
												float: left;
												list-style: none;
												margin: 0 0 25px;
												width: 100%;
												
												.post-thumb {
													float: left;
													width: 25%;
													
													a {
														padding: 0;
														
														img {
															width: 100%;
														}
													}
												}
												.post-info {
													float: left;
													padding-left: 30px;
													width: 75%;
													
													.post-title {
														line-height: 1;
														
														a {
															color: @submenucolor;
															font-size: @menufontsize;
															font-weight: normal;
															padding: 3px 0;
														}
													}
													.post-date {
														color: @submenucolor;
														font-size: 12px;
													}
												}
											}
										}
									}
									.product_list_widget {
										li {
											margin: 0 0 25px;
											padding: 0;
											
											.product-image {
												float: left;
												width: 25%;
												
												a {
													display: block;
													float: left;
													padding: 0;
													width: 100%;
													
													img {
														width: 100%;
													}
												}
											}
											.product-info {
												float: left;
												padding-left: 30px;
												width: 75%;
												
												a {
													font-size: @menufontsize;
													font-weight: normal;
													margin: 0 0 5px;
													padding: 3px 0;
													text-transform: uppercase;
													
													.product-title {
														color: @submenucolor;
													}
												}
												.star-rating {
													height: 22px;
													
													& > * {
														color: @submenucolor;
													}
												}
												.special-price {
													.amount {
														color: @submenucolor;
														font-size: @menufontsize;
														font-weight: bold;
													}
												}
												.old-price {
													.amount {
														color: @submenucolor;
														font-size: 13px;
														margin-left: 10px;
														text-decoration: line-through;
													}
												}
											}
										}
									}
								}
								&.default_dropdown {
								
									ul.mega_dropdown {
										background: @submenubg;
										box-shadow: none;
										margin: 0;
										padding: 0;
										min-width: 255px;
										
										li {
											border-top: 1px solid lighten(@submenubg, 3%);
											width: auto;
											
											&:first-child {
												border-top: none;
											}
											a.item_link {
												background: none;
												border: none;
												padding: 12px 25px;
												text-transform: none;
												
												i {
													font-size: @menufontsize;
													height: 36px;
													line-height: 36px;
													padding-right: 9px;
													position: static;
												}
												.link_text {
													color: @submenucolor;
													font-family: @bodyfont;
													font-size: @menufontsize;
													font-weight: normal;
												}
												&:focus {
													background: none;
												}
												&:before {
													display: none;
												}
												&:hover {
													background: lighten(@submenubg, 3%);
												}
											}
											&:hover, &.current-menu-ancestor, &.current-menu-item {
												& > a.item_link {
													background: lighten(@submenubg, 3%);
												}
											}
										}
									}
								}
								&.multicolumn_dropdown {
								
									& > ul.mega_dropdown {
										background: @submenubg;
										box-shadow: none;
										margin: 0;
										padding: 10px 0;
				
										& > li {
											padding: 0 10px;
											
											a {
												background: none;
												padding: 12px 15px;
												text-transform: none;
												
												i {
													font-size: @menufontsize;
													height: 36px;
													line-height: 36px;
													padding-right: 9px;
													position: static;
												}
												.link_text {
													color: @submenucolor;
													font-family: @bodyfont;
													font-size: @menufontsize;
													font-weight: normal;
												}
												&:focus {
													background: none;
												}
												&:before {
													display: none;
												}
												&:hover {
													background: lighten(@submenubg, 3%);
												}
											}
											//first sub level
											& > a {
												background: none;
												border-bottom: 1px solid lighten(@submenubg, 3%);
												margin: 0 0 10px;
												text-transform: uppercase;
												
												.link_text {
													font-weight: bold;
												}
												&:before {
													display: none;
												}
												&:hover {
													background: lighten(@submenubg, 3%);
												}
											}
										}
										li {
											&.current-menu-item {
												& > a {
													background: lighten(@submenubg, 3%);
												}
											}
										}
									}
								}
								&.tabs_dropdown, &.widgets_dropdown, &.post_type_dropdown {
								
									& > ul.mega_dropdown {
										background: @submenubg;
										box-shadow: none;
										margin: 0;
										padding: 10px 0;
				
										& > li {
											padding: 0 10px;
											
											&.post_item {
												padding-bottom: 20px;
											}
											a {
												background: none;
												padding: 12px 15px;
												text-transform: none;
												
												i {
													font-size: @menufontsize;
													height: 36px;
													line-height: 36px;
													padding-right: 9px;
													position: static;
												}
												.link_text {
													color: @submenucolor;
													font-family: @bodyfont;
													font-size: @menufontsize;
													font-weight: normal;
												}
												&:focus {
													background: none;
												}
												&:before {
													display: none;
												}
												&:hover {
													background: lighten(@submenubg, 3%);
												}
											}
											//first sub level
											& > a {
												background: none;
												margin: 0 0 10px;
												text-transform: uppercase;
												
												.link_text {
													font-weight: bold;
												}
												&:before {
													display: none;
												}
												&:hover {
													background: lighten(@submenubg, 3%);
												}
											}
										}
									}
								}
								&.submenu_full_width {
									& > ul.mega_dropdown {
										width: 100%;
									}
								}
							}
						}
					}
					.mmm_fullwidth_container {
						display: none;
					}
				}
			}
		}
		//Categories menu
		.categories-menu {
			float: left;
			position: relative;
			width: 100%;
			
			.catemenu-toggler {
				background: @primarycolor;
				color: #fff;
				cursor: pointer;
				font-family: @headingfont;
				font-size: 15px;
				font-weight: bold;
				height: 50px;
				line-height: 50px;
				padding-left: 18px;
				text-transform: uppercase;
				width: 100%;
				
				i {
					float: right;
					line-height: 50px;
					height: 50px;
					width: 50px;
					text-align: center;
					font-size: 24px;
				}
			}
			#mega_main_menu {
				display: none;
			}
			& > ul { /* for default wordpress menu (not selected menu location) */
				display: none;
				margin: 0;
				padding: 0;
				position: relative;
				z-index: 100;
				
				& > li {
					list-style: none;
					
					&:hover {
						& > a {
							background-color: #313131 !important;
						}
					}
					&:last-child {

						& > a {
							//background-color: lighten(@primarycolor, 10%) !important;
							//height: 50px !important;
							//line-height: 49px !important;
						}
					}
					.children {
						display: none;
					}
					//first level
					& > a {
						background-color: @primarycolor;
						background-image: none;
						border-bottom: 1px solid darken(@primarycolor, 5%);
						color: @menucolor;
						display: block;
						font-family: @menufont;
						font-size: 12px;
						font-weight: normal;
						height: 48px;
						line-height: 47px;
						padding: 0 20px;
						text-decoration: none;
						text-transform: uppercase;
						word-wrap: break-word;
						-webkit-transition: all 0.4s ease;
						transition: all 0.4s ease;

						&:hover {
							background-color: #313131;
							background-image: none;
						}
					}
				}
			}
			.categories-menu-container { /* for default wordpress menu (selected menu location) */
				display: none;
				position: relative;
				z-index: 100;
				
				ul {
					margin: 0;
					padding: 0;
					
					& > li {
						list-style: none;
						
						&:hover {
							& > a {
								background-color: #313131 !important;
							}
						}
						&:last-child {

							& > a {
								//background-color: lighten(@primarycolor, 10%) !important;
								//height: 50px !important;
								//line-height: 49px !important;
							}
						}
						.sub-menu {
							display: none;
						}
						//first level
						& > a {
							background-color: @primarycolor;
							background-image: none;
							border-bottom: 1px solid darken(@primarycolor, 5%);
							color: @menucolor;
							display: block;
							font-family: @menufont;
							font-size: 12px;
							font-weight: normal;
							height: 48px;
							line-height: 47px;
							padding: 0 20px;
							text-decoration: none;
							text-transform: uppercase;
							word-wrap: break-word;
							-webkit-transition: all 0.4s ease;
							transition: all 0.4s ease;

							&:hover {
								background-color: #313131;
								background-image: none;
							}
						}
					}
				}
			}
		}
		.morelesscate {
			bottom: 0;
			left: 0;
			position: absolute;
			width: 100%;
			z-index: 10000;
			display: none;
			
			span {
				background-color: @primarycolor;
				background-image: none;
				color: #fff;
				cursor: pointer;
				display: block;
				font-family: @menufont;
				font-size: 12px;
				font-weight: normal;
				height: 48px;
				line-height: 47px;
				padding: 0 20px;
				text-decoration: none;
				text-transform: uppercase;
				word-wrap: break-word;
				-webkit-transition: all 0.4s ease;
				transition: all 0.4s ease;
				
				i {
					font-size: 14px;
					height: 47px;
					line-height: 47px;
					padding-right: 15px;
					color: #fff;
				}
				&.lesscate {
					display: none;
				}
			}
		}
		#mega_main_menu {
			background: #fff;
			height: auto;
			
			& > .menu_holder {
				width: 100%;
				
				.menu_inner {
					width: 100%;
					
					.nav_logo {
						display: none;
					}
					& > ul {
					
						& > li {
							background: none;
							
							&:hover {
								& > a {
									&.item_link {
										background-color: @bordercolor;
									}
								}
							}
							&.nav_search_box {
								display: none !important;
							}
							&.current-menu-ancestor, &.current-menu-item, &.current-product-ancestor {
								& > a {
									&.item_link {
										background-color: @bordercolor !important;
										background-image: none !important;
									}
								}
								&.menu-item-has-children {
									& > a {
										&.item_link {
											background-image: none !important;
											background-color: @bordercolor !important;
										}
									}
								}
							}
							&.menu-item-has-children {
								
								& > a {
									&.item_link {
										// background-color: @primarycolor;
										background-image: none !important;
										
										&:before {
											display: none;
										}
										&:after {
											border: none;
											content: "\f105";
											display: inline-block;
											font-family: FontAwesome;
											font-size: 13px;
											right: 25px;
											top: 0;
										}
									}
								}
							}
							//first level
							& > a {
								&.item_link {
									background-color: #fff;
									background-image: none;
									border-bottom: 1px solid @bordercolor;
									color: @vmenucolor;
									display: block;
									height: 48px;
									line-height: 47px;
									padding: 0 20px;
									text-decoration: none;
									word-wrap: break-word;
									
									i {
										font-size: 14px;
										height: 47px !important;
										line-height: 47px !important;
										padding-right: 15px;
										color: @vmenucolor;
									}
									.link_content {
										height: 47px !important;
										line-height: 47px !important;
										margin: 0 !important;
									}
									.link_text {
										color: @vmenucolor;
										font-family: @menufont;
										font-size: 13px;
										font-weight: bold;
										height: 47px !important;
										line-height: 47px !important;
										text-transform: capitalize;
										-webkit-transition: all 0.4s ease;
										transition: all 0.4s ease;
									}
									&:before {
										background: none;
									}
									&:after {
										display: none;
									}
									&:hover {
										background-color: @bordercolor;
										background-image: none;
									}
								}
							}
							&.default_dropdown {
								
								ul.mega_dropdown {
									background: #fff;
									box-shadow: none;
									border-width: 1px 1px 3px 1px;
									border-style: solid;
									border-color: @bordercolor @bordercolor @primarycolor @bordercolor;
									padding: 0 15px !important;
									
									li {
										border-bottom: 1px solid @bordercolor;
										width: 100%;
										
										&:last-child {
											border-bottom: none;
										}
										a.item_link {
											background: none;
											border: none;
											padding: 0;
											text-transform: none;
											
											.link_text {
												color: @textcolor;
												font-family: @bodyfont;
												font-weight: normal;
												font-size: 12px;
												line-height: 47px;
											}
											i {
												color: @textcolor;
												float: left;
												height: 47px;
												line-height: 47px;
												padding-right: 9px;
												position: static;
											}
											&:focus {
												background: none;
											}
											&:before {
												display: none;
											}
											&:hover {
												background: none;
												
												.link_text {
													color: @primarycolor;
												}
												i {
													color: @primarycolor;
												}
											}
										}
										&:hover, &.current-menu-ancestor, &.current-menu-item, &.current-product-ancestor {
											& > a.item_link {
												background: none;
												
												.link_text {
													color: @primarycolor;
												}
												i {
													color: @primarycolor;
												}
											}
											& > .item_link * {
												color: @primarycolor;
											}
										}
									}
								}
							}
							&.multicolumn_dropdown {
							
								& > ul.mega_dropdown {
									background: #fff;
									box-shadow: none;
									border-width: 1px 1px 3px 1px;
									border-style: solid;
									border-color: @bordercolor @bordercolor @primarycolor @bordercolor;
									padding: 0 15px !important;
			
									& > li {
										margin: 0;
										
										a {
											background: none;
											padding: 0;
											text-transform: none;
											
											.link_text {
												color: @textcolor;
												font-family: @bodyfont;
												font-size: 12px;
												font-weight: normal;
												line-height: 36px;
											}
											i {
												color: @textcolor;
												float: left;
												height: 36px;
												line-height: 36px;
												padding-right: 9px;
												position: static;
											}
											&:focus {
												background: none;
											}
											&:before {
												display: none;
											}
											&:hover {
												background: none;
												
												.link_text {
													color: @primarycolor;
												}
												i {
													color: @primarycolor;
												}
											}
										}
										//first sub level
										& > a {
											border-bottom: 1px solid @bordercolor;
											display: inline-block;
											margin-bottom: 10px;
											text-transform: uppercase;
											width: 100%;
											
											.link_text {
												color: @textcolor;
												font-family: @menufont;
												font-size: 14px !important;
												font-weight: normal;
												line-height: 47px;
											}
											i {
												height: 47px;
												line-height: 47px;
											}
											&:before {
												display: none;
											}
											&:hover {
												.link_text {
													color: @primarycolor;
												}
												i {
													color: @primarycolor;
												}
											}
										}
										ul.mega_dropdown {
											padding-bottom: 10px;
										}
									}
									li {
										&.current-menu-item, &.current-product-parent {
											& > .item_link * {
												color: @primarycolor;
											}
										}
									}
								}
							}
							&.widgets_dropdown {
							
								& > ul.mega_dropdown {
									background: #fff;
									box-shadow: none;
									border-width: 1px 1px 3px 1px;
									border-style: solid;
									border-color: @bordercolor @bordercolor @primarycolor @bordercolor;
									padding: 0 15px !important;
									
									& > li {
										margin: 0;
										
										&.widget_menu {
											padding: 0;
											position: absolute;
											right: 20px;
											top: 32px;
											width: 170px !important;
											
											.widget {
												font-size: 12px;
												line-height: 1.5;
												margin: 0;
												padding-left: 0;
												padding-right: 0;
												width: 100%;
												
												.widgettitle {
													background: none;
													border-bottom: 1px solid @bordercolor;
													margin: 0 0 8px;
													padding: 0 0 5px;
													text-transform: uppercase;
												}
												p {
													float: left;
													margin: 0;
													width: 100%;
													
													&:first-child {
														margin-left: 0;
													}
												}
												a {
													display: block;
													float: left;
													overflow: hidden;
													padding: 0;
													position: relative;
													width: 100%;
													
													img {
														margin: 0;
														-webkit-transition: -webkit-transform 0.3s ease;
														transition: transform 0.3s ease;
													}
													&:before {
														background: #000;
														content: "";
														display: block;
														height: 100%;
														left: 0;
														opacity: 0;
														position: absolute;
														top: 0;
														-webkit-transition: all 0.3s ease;
														transition: all 0.3s ease;
														width: 100%;
														z-index: 1;
													}
													&:hover {
														img {
															-webkit-transform: scale(1.05);
															transform: scale(1.05);
														}
														&:before {
															opacity: 0.2;
														}
													}
												}
												img {
													float: left;
												}
											}
										}
										a {
											background: none;
											padding: 0;
											text-transform: none;
											
											.link_text {
												color: @textcolor;
												font-family: @bodyfont;
												font-size: 12px;
												font-weight: normal;
												line-height: 36px;
											}
											i {
												color: @textcolor;
												float: left;
												height: 36px;
												line-height: 36px;
												padding-right: 9px;
												position: static;
											}
											&:focus {
												background: none;
											}
											&:before {
												display: none;
											}
											&:hover {
												background: none;
												
												.link_text {
													color: @primarycolor;
												}
												i {
													color: @primarycolor;
												}
											}
										}
										//first sub level
										& > a {
											border-bottom: 1px solid @bordercolor;
											display: inline-block;
											margin-bottom: 10px;
											text-transform: uppercase;
											width: 100%;
											
											.link_text {
												color: @textcolor;
												font-family: @menufont;
												font-size: 14px !important;
												font-weight: normal;
												line-height: 47px;
											}
											i {
												height: 47px;
												line-height: 47px;
											}
											&:before {
												display: none;
											}
											&:hover {
												.link_text {
													color: @primarycolor;
												}
												i {
													color: @primarycolor;
												}
											}
										}
										& > ul.mega_dropdown {
											padding-bottom: 10px;
										}
									}
									li {
										&.current-menu-item, &.current-product-parent {
											& > .item_link * {
												color: @primarycolor;
											}
										}
									}
								}
							}
							&.submenu_full_width {
								& > ul.mega_dropdown {
									width: 100%;
								}
							}
						}
					}
				}
				.mmm_fullwidth_container {
					display: none;
				}
			}
		}
		.menu-primary-menu-container {
			ul#menu-primary-menu {
				margin: 0;
				padding: 0;
				
				& > li {
					list-style: none;
				}
			}
		}
	}
}
.home {
	.categories-menu {
		#mega_main_menu {
			display: none;
		}
		.morelesscate {
			display: none;
		}
		&.show_home {
			#mega_main_menu {
				display: block;
			}
			.morelesscate {
				display: block;
			}
		}
	}
}
// Footer default
.footer {
	background: @footerbg;
    float: left;
    width: 100%;
	
	.widget-title,.widgettitle {
		margin: 50px 0 30px;
		color: #fff;
		text-transform: uppercase;
		font-size: 15px;
		font-weight: bold;
	}
	.widget_nav_menu {
		width: 33.33%;
		float: left;
		
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
			li{
				a{
					line-height: 24px;
					text-transform: capitalize;
					font-weight: 300px;
					font-size: 12px;
				}
			}
		}
	}
	a {
		color: @footercolor;
		
		&:hover {
			color: @primarycolor;
		}
	}
	.footer-widgets {
		float: left;
		width: 100%;
	}
	.footer-top {
		float: left;
		width: 100%;
	}
	.footer-bottom {
		float: left;
		padding: 15px 0;
		border-top: 1px solid lighten(@footerbg, 5%);
		width: 100%;
	}
	div.widget_contact_us{
		margin: 50px 0 40px;
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
			li{
				color: @footercolor;
				overflow: hidden;
				margin-bottom: 15px;
				text-transform: uppercase;
				font-weight: bold;
				i{
					width: 40px;
					height: 40px;
					text-align: center;
					line-height: 40px;
					background: #76caf1;
					color: #fff;
					font-size: 18px;
					margin-right: 15px;
				}
				&:nth-child(2){
					i{
						background: #be9f7a;
					}
				}
				&:nth-child(3){
					i{
						background: #b2ccbf;
					}
				}
				&:nth-child(4){
					i{
						background: #f1bb7c;
					}
				}
			}
		}
	}
	.widget-payment{
		padding-left: 15px;
		margin-bottom: 20px;
	}
	.widget {
		margin: 0 0 30px;
		padding-left: 15px;
		
		&.widget_wysija {
			padding-right: 15px;
			margin-bottom: 30px;
			
			form.widget_wysija, .widget_wysija_cont {
			
				.widget_wysija{
					width: 100%;
					display: inline-block;
					position: relative;
					
					.wysija-paragraph {
						float: left;
						width: 100%;
						
						.wysija-input {
							color: @lightgreycolor;
							font-size: 12px;
							font-style: italic;
							height: 40px;
							padding: 0 90px 0 10px;
							border: 1px solid #5f5f5f;
							background: #4b4b4b;
							width: 100%;
						}
						.formError {
							
							.formErrorContent {
								border-radius: 5px;
								position: relative;
								
								&:before {
									background: #8e2121;
									border-left: 1px solid #bbbbbb;
									border-top: 1px solid #bbbbbb;
									content: "";
									display: block;
									height: 12px;
									left: 50%;
									margin-left: -6px;
									position: absolute;
									top: -7px;
									transform: rotate(45deg);
									-webkit-transform: rotate(45deg);
									width: 12px;
								}
							}
						}
					}
					.wysija-submit {
						background: @primarycolor;
						border: none;
						color: #fff;
						font-size: 14px;
						font-weight: bold;
						height: 40px;
						margin: 0;
						text-transform: uppercase;
						-webkit-transition: all 0.3s ease;
						transition: all 0.3s ease;
						
						&:hover {
							background: darken(@primarycolor, 10%);
						}
					}
				}
			}
		}
	}
	p {
		margin: 0;
	}
	.widget-logo {
		float: left;
		margin-right: 40px;
		margin-left: 15px;
	}
	.widget-social{
		float: right;
		margin-right: 15px;
		margin-top: 10px;
		
		.social-icons{
			margin: 0;
			padding: 0;
			list-style: none;
			
			li{
				display: inline-block;
				margin: 0 3px;
				position: relative;
				
				.roadtip{
					top: -40px;
				}
				a{
					display: block;
					width: 30px;
					height: 30px;
					text-align: center;
					line-height: 30px;
					border: 2px solid lighten(@footerbg, 5%);
					border-radius: 100%;
					
					&:hover{
						background: @primarycolor;
						color: #fff;
					}
				}
			}
		}
	}
	.widget-copyright {
		float: left;
		font-size: 12px;
		text-transform: uppercase;
		margin: 10px 0 0;
		a{
			color: #fff;
			&:hover{
				color: @primarycolor;
			}
		}
	}
	.widget-payment {
		float: right;
		margin-top: 8px;
		
		img {
			margin: 0 0 0 6px;
		}
	}
}
.main-container .home-slider.full-width{
	padding-top: 0;
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
	padding-right: 0;
	.row-container {
		padding-right: 0;
		padding-left: 0;
	}
	.vc_column_container{
		padding-right: 0;
		padding-left: 0;
	}
}

.main-container .no-gap {
	margin: 0;
	
	.row-container {
		max-width: 1170px;
	}
	.vc_column_container {
		padding: 0;
	}
	img {
		width: 100%;
	}
}

.main-container .products-carousel {
	.wpb_text_column {
		p {
			color: @greycolor;
			margin-bottom: 25px;
		}
	}
	.shop-products {
		.item-col {
			margin-bottom: 5px;
			&.first {
				clear: none;
			}
		}
		.group {
			.item-col {
				margin: 0 0 20px;
				max-width: 400px;
				width: 100%;
				
				&.last {
					margin: 0;
				}
				.product-name {
					padding: 0;
					
					&:after {
						display: none;
					}
				}
			}
		}
	}
}
.main-container .products-carousel2 {
	
	.shop-products {
		.item-col {
			margin-bottom: 5px;
			&.first {
				clear: none;
			}
		}
	}
}
.main-container .home-news {
	.wpb_text_column {
		p {
			color: @greycolor;
			margin-bottom: 25px;
		}
	}
	h2 {
		margin: 0 0 10px;
		position: relative;
		padding: 0 0 15px;
	
		&:after {
			background: @primarycolor;
			bottom: 0;
			content: "";
			display: block;
			height: 1px;
			left: 50%;
			margin-left: -30px;
			position: absolute;
			width: 60px;
		}
	}
	.vc_row {
		margin-bottom: 0;
	}
	.vc_custom_heading {
		&.vc_gitem-post-data-source-post_date {
			color: @primarycolor;
		}
		h4 {
			font-size: 22px;
			position: relative;
			text-transform: uppercase;
			padding: 0 0 15px;
			margin: 0 0 15px;
			
			&:after {
				content: "";
				background: @primarycolor;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 180px;
				height: 1px;
			}
		}
		p {
			color: @greycolor;
		}
	}
}
.main-container .home-shipping {
	border-bottom: 1px solid @primarycolor;
	border-top: 1px solid @primarycolor;
	
	.wpb_text_column {
		padding-top: 15px;
	}
}
.main-container .black-bg {
	.wpb_text_column {
		background: @darkcolor;
		color: #fff;
		float: left;
		font-size: 18px;
		margin: 0;
		min-height: 190px;
		padding: 30px 0;
		width: 50%;
		
		&:first-child {
			.wpb_wrapper {
				border-right: 1px solid #fff;
			}
		}
		a {
			color: #fff;
			text-decoration: underline;
			
			&:hover {
				color: @primarycolor;
			}
		}
	}
}
.main-container .home-tabs {
	
	.wpb_content_element {
		display: none;
	}
	.tab-title-container {
		padding: 0 15px;
	}
	.home-tabs-title {
		float: left;
		height: auto;
		margin: 0 5px;
		padding: 0;
		width: 100%;
		border-bottom: 1px solid @bordercolor;
		li {
			display: inline-block;
			list-style: none;
			margin: 0 30px 0 0;
			padding: 0;
			a {
				display: inline-block;
				font-family: @headingfont;
				font-size:18px;
				line-height: 1;
				font-weight:500;
				text-transform: uppercase;
				position: relative;
				padding: 0 0 15px;
				&:after{
					content: "";
					display: block;
					border-bottom: 3px solid @primarycolor;
					position: absolute;
					left: 50%;
					right: 50%;
					bottom: -1px;
					-webkit-transition: all 0.4s ease 0s;
    				transition: all 0.4s ease 0s;
				}
				&:hover, &.active {
					color: @primarycolor;
					&:after{
						left: 0;
						right: 0;
					}
				}
			}
		}
	}
	.shop-products {
		.group {
			width: 270px;
			
			.item-col {
				width: 100%;
			}
		}
		.item-col {
			margin: 0 0 30px;
			padding: 0 15px;
			-webkit-transition: none;
			transition: none;
			width: 300px;
			
			&.first {
				clear: none;
			}
		}
	}
	&.skin2{
		.home-tabs-title{
			margin: 0 20px;
		}
	}
}
.main-container .latest-posts,.main-container .latest-posts2 {
	.wpb_content_element{
		margin: 0;
		.wpb_wrapper{
			border-bottom: 1px solid @bordercolor;
		}
	}
	.posts-carousel {
		margin: 0 -15px;
		
		.item-col {
			padding: 0 15px;
			
			.post-wrapper {
				text-align: left;
				background: lighten(@bordercolor, 5%);
				.post-info {
					padding: 15px;
					.post-title{
						font-size: 15px;
						font-weight: 500;
					}
					.post-date{
						&:before{
							content: "\f017";
							font-family: FontAwesome;
							margin-right: 5px;
						}
						font-size: 11px;
						font-weight: 500;
						span{
							padding: 0 2px;
						}
					}
				}
			}
		}
	}
}
.main-container .collapse-menu {
	.widget_nav_menu {
		padding-left: 40px;
	}
	ul.menu {
		margin: 0;
		padding: 0;
		
		li {
			list-style: none;
			margin: 0;
			padding-left: 25px;
			position: relative;
			
			a {
				display: block;
				font-family: @menufont;
				font-size: 12px;
			}
			&.current-menu-ancestor, &.current-menu-item {
				& > a {
					color: @primarycolor;
				}
			}
		}
		ul.sub-menu {
			display: none;
			margin: 0;
			padding: 0;
			
			li {
				line-height: 30px;
				
				.fa {
					top: 5px;
				}
			}
		}
		& > li {
			line-height: 48px;
			
			& > a {
				font-size: 14px;
				text-transform: uppercase;
				z-index: 2;
			}
		}
	}
	.fa {
		cursor: pointer;
		display: block;
		float: right;
		height: 20px;
		left: 0;
		line-height: 20px;
		position: absolute;
		text-align: center;
		top: 13px;
		width: 20px;
		
		&:hover {
			color: @primarycolor;
		}
	}
}

// category-products...
.main-container{
	.category-products{
		.wpb_content_element .wpb_wrapper{
			border-bottom: 1px solid @bordercolor;
		}
		.shop-products{
			margin: 0;
			border: 1px solid @bordercolor;
			.item-col{
				&:last-child{
					.product-wrapper{
						border: 0;
						padding: 0;
					}
				}
				padding:15px 15px 0 15px;
				margin: 0 0 20px;
				.product-wrapper{
					border: 0;
					border-bottom: 1px solid @bordercolor;
					padding: 0 0 15px;
					.onsale,.quickviewbtn{
						display: none;
					}
					.list-col4{
						float: left;
						width: 30%;
					}
					.list-col8{
						float: left;
						width: 70%;
						padding-left: 10px;
						.gridview{
							.price-box{
								font-size: 15px;
								.old-price{
									.amount{
										font-size: 16px;
									}
								}
							}
						}

						.actions{
							display: none;
						}
					} 
				}
			}
		}
	}
}

// brands-carousel
.main-container{
	.brands-carousel{
		margin: 0 -15px;
		.slick-list{
			.slick-slide{
				padding: 0 15px;
				a{
					display: block;
					margin-bottom: 20px;
					border: 1px solid @bordercolor;
					&:hover{
						border-color: @primarycolor;
					}
				}
			}
		}
		button{
			top: 50%;
			margin-top: -10px;
			right: 20px;
			opacity: 0;
			visibility: hidden;
			&.slick-prev{
				left: 20px;
				right: auto;
			}
		}
		&:hover{
			button{
				opacity: 1;
				visibility: visible;
			}
		}
	}
}

.main-container{

	.home-banner{
			.wpb_content_element{
			}
			p {
			display: block;
			position: relative;
			
			&:before {
				border-top: 1px solid #fff;
				border-bottom: 1px solid #fff;
				bottom: 10px;
				content: "";
				position: absolute;
				top: 10px;
				left: 50%;
				right: 50%;
				opacity: 0;
				z-index: 11;
				pointer-events: none;
				-webkit-transition: all 300ms ease;
				-moz-transition: all 300ms ease;
				-ms-transition: all 300ms ease;
				-o-transition: all 300ms ease;
				transition: all 300ms ease;
			}
			&:hover {
				&:before {
					left: 10px;
					right: 10px;
					opacity: 1;
				}
			}
			&:after {
				border-left: 1px solid #fff;
				border-right: 1px solid #fff;
				right: 10px;
				content: "";
				position: absolute;
				left: 10px;
				top: 50%;
				bottom: 50%;
				opacity: 0;
				z-index: 11;
				pointer-events: none;
				-webkit-transition: all 400ms ease;
				-moz-transition: all 400ms ease;
				-ms-transition: all 400ms ease;
				-o-transition: all 400ms ease;
				transition: all 400ms ease;
			}
			&:hover {
				&:after {
					top: 10px;
					bottom: 10px;
					opacity: 1;
				}
			}
		}
		a {
			display: block;
			position: relative;
			overflow: hidden;
			&:before {
				background: #444;
				content: "";
				display: block;
				height: 100%;
				left: 0;
				opacity: 0;
				pointer-events: none;
				position: absolute;
				top: 0;
				width: 100%;
				-webkit-transition: all 0.3s ease;
				transition: all 0.3s ease;
				z-index: 2;
			}
			img{
				-webkit-transition: all 0.4s ease;
				transition: all 0.4s ease;
			}
			&:hover {
				&:before {
					opacity: 0.35;
				}
				img{
					-moz-transform: scale(1.05);
					-webkit-transform: scale(1.05);
					-o-transform: scale(1.05);
					-ms-transform: scale(1.05);
					transform: scale(1.05);
				}
			}
			
		}
	}
}
// Banner-ads..
.main-container{
	.banner-home{
		.row-container{
			padding-right: 0;
			padding-left: 0;
		}
	}
}

// category-title
.main-container{
	.category-title{
		.wpb_content_element{
			.wpb_wrapper{
				position: relative;
				h4{
					background: #fff;
					font-weight: 300;
					font-size: 36px;
					padding-right: 20px;
					text-transform: uppercase;
					display: inline-block;
					margin-bottom: 0;
					position: relative;
					z-index: 2;
					strong{
						font-weight: 900;
						background: lighten(@greycolor, 15%);
						padding-left: 45px
					}
				}
				&:after{
					position: absolute;
					width: 100%;
					content: "";
					border-bottom: 1px solid @bordercolor;
					top: 50%;
					left: 0;
					z-index: 1;
				}
			}
		}
	}
}
// .products-category...
.main-container{
	.products-category{
		.shop-products{
			margin-bottom: 0;
			.slick-list{
				padding-top: 0;
			}
		}
	}
}


// .countdown...
.main-container{
	.hotdeals{
		.wpb_content_element{
			margin: 0;
			.wpb_wrapper{
				border-bottom: 1px solid @bordercolor;
			}
		}
		.shop-products{
			.item-col{
				.product-wrapper{
					.list-col4{
						.product-image{
							.count-down{
								display: block;
								overflow: hidden;
								.countbox{ 
									.timebox{
										float: left;
										width: 22%;
										margin-right: 1.5%;
										margin-left: 1.5%;
										text-align: center;
										background:@bordercolor;
										border-radius: 3px;
										text-transform: uppercase;
										padding: 3px;
										border: 1px solid darken(@bordercolor, 10%);
										font-size: 11px;
										font-weight: bold;
										strong{
											display: block;
											font-size: 12px;
										}
									}
								}
							}
						}
					} 
				}
			}
		}
	}
}

// category-menu
.main-container{
	.category-menu{
		.widgettitle{
			font-size: 14px;
			text-transform: uppercase;
			padding: 20px 10px;
			font-weight: 700;
			line-height: 27px;
			margin-bottom: 0;
			color: #fff;
			&:before{
				content: "\f00c";
				font-family: FontAwesome;
				margin-right: 5px;
			}
		}
		ul{
			margin: 0 0 10px;
			padding: 0;
			list-style: none;
			li{
				
				margin-bottom: 2px;
				a{
					line-height: 35px;
					font-weight: 300;
					color: @darkcolor;
					background: @bordercolor;
					position: relative;
					padding: 0 15px;
					font-size: 12px;
					padding-left:15px;
					display: block;
					&:before{
						content: "\f111";
						font-family: FontAwesome;
						margin-right: 10px;
						font-size: 7px;
						color: @greycolor;
					}
					&:hover{
						color: #fff;
						&:before{
							color: #fff;
						}
					}
				}
			}
		}
		&.skin1{
			.widgettitle{

			}
			ul li a{
				&:hover{

				}
			}
		}
		&.skin2{
			.widgettitle{

			}
			ul li a{
				&:hover{

				}
			}
		}
		&.skin3{
			.widgettitle{

			}
			ul li a{
				&:hover{

				}
			}
		}
		&.skin4{
			.widgettitle{

			}
			ul li a{
				&:hover{

				}
			}
		}
	}
}