/* Less Variables */

// Fonts

@bodyfont: @body_font, Arial, Helvetica, sans-serif;
@headingfont: @heading_font, Arial, Helvetica, sans-serif;
@menufont: @menu_font, Arial, Helvetica, sans-serif;
@menufontsize: @menu_font_size;
@menufontweight: @menu_font_weight;
/*Bootstrap icon font: 'Glyphicons Halflings'*/

// Colors
@textcolor: @text_color;
@headingcolor: @heading_color;
@menucolor: @menu_color;

@primarycolor: @primary_color;
@salecolor: @sale_color;
@saletextcolor: @saletext_color;
@ratecolor: @rate_color;

// Defined colors

@darkcolor: #2f2f2f;
@greycolor: #909295;
@lightgreycolor: #bababa;
@bordercolor: #e5e5e5;
@colorvmenu:#6d6d6d;

@bgheader:#373737;
@borderheader: #4a4a4a;

@submenubg: #4b4b4b;
@submenucolor: #ffffff;

@borderfooter:#414141;
@footercolor:#919191;
@bgfooter:#373737;


@bgelectronic:#76caf1;
@bgfashion:#be9f7a;
@bgbeauty:#f272a3;
@bgfurniture:#b2ccbf;
@bggifts:#326780;